server {
    listen 8080;

    auth_basic "HamRSS";
    auth_basic_user_file /auth/htpasswd;
    absolute_redirect off;

    location /miniflux/ {
        proxy_pass http://miniflux:8080;
        proxy_set_header Remote-User $remote_user;
    }

    location / {
      proxy_pass http://hamrss-publisher:8080;
    }
}
